:root {
  --bg-white: rgba(255, 255, 255, 1);

  --text-primary: rgba(73, 77, 96, 1);
  --text-tertiary: rgba(146, 153, 184, 1);
  --text-white: rgba(255, 255, 255, 1);
  --text-light-pink: rgba(255, 182, 182, 1);
  --text-light-gray: rgba(186, 186, 186, 1);
  --text-medium-gray: rgba(169, 169, 169, 1);
  --text-red: rgba(223, 36, 36, 1);

  --border-normal: rgba(227, 230, 239, 1);
  --border-accent: rgba(33, 162, 245, 1);
  --border-muted: rgba(173, 180, 210, 1);
  --border-silver: rgba(205, 205, 205, 1);

  --element-default: rgba(243, 245, 251, 1);
  --element-default-active: rgba(207, 213, 228, 1);
  --element-accent: rgba(33, 162, 245, 1);
  --element-accent-active: rgba(27, 136, 205, 1);
  --element-white: rgba(255, 255, 255, 1);
  --element-muted: rgba(173, 180, 210, 1);

  --font-size-s: 14px;
  --font-size-xs: 12px;
  --font-size-xl: 20px;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}







